{
  "name": "gulppack",
  "version": "0.9.2",
  "description": "Gulp + Webpack build for frondend",
  "main": "gulpfile.js",
  "scripts": {
    "first:start": "gulp mkdirs",
    "start": "set NODE_ENV=development&&gulp",
    "build": "set NODE_ENV=production&&gulp build:final",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edDimensi/gulpPack.git"
  },
  "keywords": [
    "webpack",
    "pug",
    "stylus",
    "gulp4"
  ],
  "author": "Nikita Nafranets <eddimensi@gmail.com> (http://vk.com/dimensi)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edDimensi/gulpPack/issues"
  },
  "homepage": "https://github.com/edDimensi/gulpPack#readme",
  "dependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "bemto.jade": "github:glebmachine/bemto",
    "browser-sync": "^2.18.2",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^1.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat-css": "^2.3.0",
    "gulp-debug": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.2.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-stylint": "^4.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-tinypng-compress": "^1.2.1",
    "gulp-watch": "^4.3.11",
    "gulp-zip": "^3.2.0",
    "imports-loader": "^0.6.5",
    "jade-get-data": "^1.0.1",
    "jquery": "^3.1.1",
    "mkdirp": "^0.5.1",
    "node-notifier": "^4.6.1",
    "require-dir": "^0.3.1",
    "rimraf": "^2.5.4",
    "rupture": "^0.6.2",
    "stream-combiner": "^0.2.2",
    "stream-combiner2": "^1.1.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^1.13.3",
    "webpack-stream": "^3.2.0"
  }
}
